server.port=17010

########## cms 连接参数 ############
#连接参数
mongodb.cms.connections=[{"host":"mongodb1.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb2.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb3.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb4.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"}]
#每台服务器连接池连接个数
mongodb.cms.connectionsPerHost=20
#最大等待时间(毫秒)
mongodb.cms.maxWaitTime=2000


## dubbo配置
dubbo.conf.applicationName=tp-doc
dubbo.conf.developmentRegistryAddress=zookeeper://10.12.21.117:2181
dubbo.conf.testRegistryAddress=zookeeper://10.12.21.117:2181
dubbo.conf.buildRegistryAddress=zookeeper://zookeeper.esf.fdd:2181
dubbo.conf.productRegistryAddress=zookeeper://zookeeper.esf.fdd:2181
