#version=11
#MongoDB连接参数
mongodb.db.connections=[{"host":"127.0.0.1","port":27017}]
#每台服务器连接池连接个数
mongodb.db.connections-per-host=10
#最大等待时间(毫秒)
mongodb.db.max-wait-time=2000
#服务端口
server.port=17010
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
