server.port=17010

########## cms 连接参数 ############
#连接参数
mongodb.cms.connections=[{"host":"10.0.4.136","port":27017,"user":"cms"}]
#mongodb.cms.connections=[{"host":"127.0.0.1","port":27017,"user":"cms"}]
#每台服务器连接池连接个数
mongodb.cms.connectionsPerHost=20
#最大等待时间(毫秒)
mongodb.cms.maxWaitTime=2000


## Freemarker 配置
# Comma-separated list of template paths.
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.template-loader-path=file:/Users/ycoe/Projects/fdd/tp/tp-doc/tp-demo-server/src/main/resources/templates/
spring.freemarker.checkTemplateLocation=false
# Enable template caching.
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
# Template encoding.
spring.freemarker.charset=UTF-8
# Content-Type value.
spring.freemarker.content-type=text/html